/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.google.android.libraries.car.app.samples.helloworld"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            // The proguard rules are needed for the instrumentation tests otherwise the test
            // methods would be stripped from the test apk.
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'test_app_rules.pro'
        }
    }
    
    lintOptions {
        // Currently "template" is not allowed by lint check in the uses tag.
        // The change to allow this is submitted, but not yet available.
        abortOnError false
    }
}

dependencies {
    implementation "com.google.android.libraries.car:car-app:1.0.0-beta.+"
    testImplementation "androidx.test:core:1.2.0"
    testImplementation "androidx.test:rules:1.2.0"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "com.google.android.libraries.car:car-app-testing:1.0.0-beta.+"

    androidTestImplementation "androidx.test:core:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation 'androidx.test:runner:1.2.0'
}


