/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.google.android.libraries.car.app.samples.showcase"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "org.robolectric.RobolectricTestRunner"
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
    
    testOptions.unitTests.includeAndroidResources true
}

dependencies {
    implementation "androidx.core:core:1.5.0-alpha01"
    implementation "com.google.android.libraries.car:car-app:1.0.0-beta.1"
    testImplementation "androidx.test:core:1.2.0"
    testImplementation "androidx.test:rules:1.2.0"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "com.google.android.libraries.car:car-app-testing:1.0.0-beta.1"
}
